# Experimental_Projects

./: README.md
ASP.NET_Core/01_ASP.NET_Core_in_Action_Book/: 01_ASP.NET_Core_in_Action_Book.sln
ASP.NET_Core/01_ASP.NET_Core_in_Action_Book/01_FIRST_TEST/: 01_FIRST_TEST.csproj  Program.cs
ASP.NET_Core/01_ASP.NET_Core_in_Action_Book/01_FIRST_TEST/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET_Core/01_ASP.NET_Core_in_Action_Book/01_FIRST_TEST/Properties/: launchSettings.json
ASP.NET_Core/Blazor/01_METANIT_BlazorTutorial/: 01_METANIT_BlazorTutorial.sln  Description.md
ASP.NET_Core/Blazor/01_METANIT_BlazorTutorial/00_BlazorFirst/: 00_BlazorFirst.csproj  App.razor  Program.cs
ASP.NET_Core/Blazor/01_METANIT_BlazorTutorial/01_Base/: Program.cs  _Imports.razor
ASP.NET_Core/Blazor/01_METANIT_BlazorTutorial/01_BaseHost/: 01_BaseHost.csproj  Program.cs
ASP.NET_Core/Blazor/01_METANIT_BlazorTutorial/01_BaseHost/Pages/: _Host.cshtml
ASP.NET_Core/Blazor/01_METANIT_BlazorTutorial/01_BaseHost/Properties/: launchSettings.json
ASP.NET_Core/Blazor/01_METANIT_BlazorTutorial/02_Components/: 02_Components.csproj  App.razor  MainLayout.razor  Program.cs  _Imports.razor
ASP.NET_Core/Blazor/01_METANIT_BlazorTutorial/03_Forms/: MainLayout.razor  Program.cs  _Imports.razor
ASP.NET_Core/MVC/01_METANIT_Tutorial/: 01_METANIT_Tutorial.sln  Description.md
ASP.NET_Core/MVC/01_METANIT_Tutorial/01_Base/: Program.cs
ASP.NET_Core/MVC/01_METANIT_Tutorial/02_SimpleAPI/: 02_SimpleAPI.csproj
ASP.NET_Core/MVC/01_METANIT_Tutorial/03_UseMapWhenMiddleware/: 03_UseMapWhenMiddleware.csproj  ExampleAuthenticationMiddleware.cs  ExampleErrorHandlingMiddleware.cs  ExampleRoutingMiddleware.cs  MyMiddleware.cs  MyMiddlewareExtensions.cs  Program.cs
ASP.NET_Core/MVC/01_METANIT_Tutorial/04_DependencyInjection/: Program.cs  TimeServices.cs  (+1 more)
ASP.NET_Core/MVC/01_METANIT_Tutorial/14_EntityFrameworkCore/: 14_EntityFrameworkCore.csproj  ApplicationContext.cs  Program.cs  User.cs  appsettings.json
ASP.NET_Core/MVC/01_METANIT_Tutorial/14_EntityFrameworkCore/Properties/: launchSettings.json
ASP.NET_Core/MVC/01_METANIT_Tutorial/14_EntityFrameworkCore/wwwroot/: index.html
ASP.NET_Core/MVC/02_METANIT_MVCTutorial/: 02_METANIT_MVCTutorial.sln  Description.md
ASP.NET_Core/MVC/03_CompanySite/: 03_CompanySite.sln
ASP.NET_Core/MVC/03_CompanySite/Site/: Program.cs  Site.csproj  appsettings.json
ASP.NET_Core/MVC/03_CompanySite/Site/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
ASP.NET_Core/MVC/03_CompanySite/Site/Areas/Admin/Views/: _ViewImports.cshtml
ASP.NET_Core/MVC/03_CompanySite/Site/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
ASP.NET_Core/MVC/03_CompanySite/Site/Domain/: AppDbContext.cs  DataManager.cs
ASP.NET_Core/MVC/03_CompanySite/Site/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
ASP.NET_Core/MVC/03_CompanySite/Site/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
ASP.NET_Core/MVC/03_CompanySite/Site/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
ASP.NET_Core/MVC/03_CompanySite/Site/Migrations/: 20231114092943_initialaze.Designer.cs  20231114092943_initialaze.cs  20231114094439__Console.Designer.cs  20231114094439__Console.cs  AppDbContextModelSnapshot.cs
ASP.NET_Core/MVC/03_CompanySite/Site/Models/: LoginViewModel.cs
ASP.NET_Core/MVC/03_CompanySite/Site/Models/ViewComponents/: SidebarViewComponent.cs
ASP.NET_Core/MVC/03_CompanySite/Site/Properties/: launchSettings.json
ASP.NET_Core/MVC/03_CompanySite/Site/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
ASP.NET_Core/MVC/03_CompanySite/Site/Views/: _ViewImports.cshtml
ASP.NET_Core/MVC/03_CompanySite/Site/Views/Account/: Login.cshtml
ASP.NET_Core/MVC/03_CompanySite/Site/Views/Home/: Index.cshtml
ASP.NET_Core/MVC/03_CompanySite/Site/Views/Services/: Index.cshtml
ASP.NET_Core/MVC/03_CompanySite/Site/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MetatagsPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
ASP.NET_Core/MVC/03_CompanySite/Site/Views/Shared/Components/Sidebar/: Default.cshtml
ASP.NET_Core/MVC/03_CompanySite/Site/wwwroot/css/: main.css
ASP.NET_Core/MVC/03_CompanySite/Site/wwwroot/sass/: main.scss
ASP.NET_Core/MVC/04_SimpleWebSite/: 04_SimpleWebSite.sln
ASP.NET_Core/MVC/05_RunGroopApplication/: 05_RunGroopApplication.sln
ASP.NET_Core/MVC/06_CoreCollection/: 06_CoreCollection.sln
ASP.NET_Core/MVC/METANIT_Tutorial/: 01_METANIT_Tutorial.sln  Description.md  METANIT_Tutorial.sln
ASP.NET_Core/Razor/01_METANIT_RazorTutorial/: 01_METANIT_RazorTutorial.sln  Description.md
ASP.NET_Core/WebAPI/: WebAPI.sln
ASP.NET_Core/WebAPI/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
ASP.NET_Core/WebAPI/Notes.Backend/: Errors_Info.txt  WebAPI.sln
ASP.NET_Core/WebAPI/Notes.Domain/: Note.cs
ASP.NET_Core/WebAPI/Notes.Identity/: Notes.Identity.sln
ASP.NET_Core/WebAPI/Notes.Identity/Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Program.cs  tempkey.jwk
ASP.NET_Core/WebAPI/Notes.Identity/Notes.Identity/Controllers/: AuthController.cs
ASP.NET_Core/WebAPI/Notes.Identity/Notes.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
ASP.NET_Core/WebAPI/Notes.Identity/Notes.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
ASP.NET_Core/WebAPI/Notes.Identity/Notes.Identity/Properties/: launchSettings.json
ASP.NET_Core/WebAPI/Notes.Identity/Notes.Identity/Views/: _ViewImports.cshtml
ASP.NET_Core/WebAPI/Notes.Identity/Notes.Identity/Views/Auth/: Login.cshtml  Register.cshtml
ASP.NET_Core/WebAPI/Notes.Persistence/: Notes.Persistence.csproj
ASP.NET_Core/WebAPI/Notes.WebApi/: Notes.WebApi.csproj  Notes.db-shm  Notes.db-wal  Program.cs
Microservices/01_Book_ChristianHorsdal/Chapter01/: Chapter01.sln
Microservices/01_Book_ChristianHorsdal/Chapter02/: Chapter02.sln
(+436 files in other folders)
